curl -XPUT 'http://localhost:9200/ridermove/' -d '{
    "settings" : {
        "index" : {
            "number_of_shards" : 1, 
            "number_of_replicas" : 0 
        }
    }
}'

curl -XGET 'http://localhost:9200/ridermove/users/_search' -d '{
	"from" : 0, "size" : 20,
	"_source": ["firstName*", "lastName*"],
    "query": {
        "bool" : {
            "must" : {
                "query_string" : {
                    "query" : "pedro"
                }
            },
            "filter" : {
                "term" : { "type" : "user" }
            }
        }
    },
	"aggregations": {
      "tipoDeNavegador": {
         "terms": {
            "field": "browserType"
         }
      },
	  "servicios": {
		 "terms": {
            "field": "servicios.name"
         }
      },
	  "categorias": {
		 "terms": {
            "field": "entity.categories.name"
         }
      }
   }
}'

curl -XGET 'http://localhost:9200/ridermove/users/_search' -d '{
	"from" : 0, "size" : 10,
	"_source": ["firstName*", "lastName*"],
	"query" : {
        "match_all" : {}
    }
}'


curl -XPUT 'http://localhost:9200/ecms/' -d '{
    "settings" : {
        "index" : {
            "number_of_shards" : 3, 
            "number_of_replicas" : 2 
        }
    }
}'

curl -XPUT 'http://localhost:9200/ecms/_mapping/docs' -d '{
	"_all":       { "enabled": true }, 
	"properties": { 
    	"title":    { "type": "string", "index":  "no" }, 
    	"location": { "type": "string", "index":  "no"  }, 
    	"id":      { "type": "integer" }  
  	}
}'

